# cloudify

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Cloudify.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml
Cloudify.Api/: Program.cs  appsettings.json
Cloudify.Domain.Tests/: Cloudify.Domain.Tests.csproj  EnvironmentTests.cs  ProfileTests.cs  ResourceGroupTests.cs
Cloudify.Infrastructure/: Cloudify.Infrastructure.csproj
Cloudify.Infrastructure.Tests/: Cloudify.Infrastructure.Tests.csproj  PortAllocatorIntegrationTests.cs  StateStoreIntegrationTests.cs
Cloudify.Infrastructure/Options/: DockerComposeOptions.cs  EnvironmentStoreOptions.cs
Cloudify.Infrastructure/Orchestration/: DockerComposeOrchestrator.cs  DockerComposeTemplateRenderer.cs
Cloudify.Infrastructure/Persistence/: CloudifyDatabaseInitializer.cs  CloudifyDbContext.cs  EfStateStore.cs  InMemoryEnvironmentRepository.cs
Cloudify.Infrastructure/Persistence/Entities/: CapacityProfileRecord.cs  EnvironmentRecord.cs  ResourceGroupRecord.cs  ResourcePortPolicyRecord.cs  ResourcePortRecord.cs  ResourceRecord.cs  StorageProfileRecord.cs
Cloudify.Infrastructure/Ports/: PortAllocator.cs
Cloudify.Infrastructure/Processes/: ProcessErrorCode.cs  ProcessExecutionException.cs  ProcessExecutionRequest.cs  ProcessExecutionResult.cs  ProcessRunner.cs
Cloudify.Ui/: Cloudify.Ui.csproj  Program.cs  _Imports.razor  appsettings.json
Cloudify.Ui/Models/: ApiResult.cs  (+4 more)
scripts/: run-local.ps1  run-local.sh
src/Cloudify.Api/: Cloudify.Api.csproj  Program.cs
src/Cloudify.Api/Controllers/: ApiProblemDetails.cs  ResourceGroupsController.cs  ResourcesController.cs
src/Cloudify.Application/: Cloudify.Application.csproj
src/Cloudify.Application/Dtos/: AddResourceRequest.cs  CreateEnvironmentRequest.cs  CreateResourceGroupRequest.cs  EnvironmentOverviewDto.cs  ErrorDto.cs  GetEnvironmentOverviewRequest.cs  GetResourceHealthRequest.cs  HostProfileDto.cs  ListResourceGroupsRequest.cs  ResourceGroupSummaryDto.cs  Result.cs  ScaleResourceRequest.cs  StartResourceRequest.cs
src/Cloudify.Application/Ports/: IAddResourceHandler.cs  ICreateEnvironmentHandler.cs  ICreateResourceGroupHandler.cs  IGetEnvironmentOverviewHandler.cs  IGetResourceHealthHandler.cs  IGetResourceLogsHandler.cs  IListResourceGroupsHandler.cs  IPortAllocator.cs  IStartResourceHandler.cs  IStateStore.cs  ISystemProfileProvider.cs  ITemplateRenderer.cs
src/Cloudify.Application/Services/: AddResourceHandler.cs  DeleteResourceHandler.cs  GetEnvironmentOverviewHandler.cs  GetResourceLogsHandler.cs  ListEnvironmentsHandler.cs  RestartResourceHandler.cs  StartResourceHandler.cs  StopResourceHandler.cs
src/Cloudify.Infrastructure/: Cloudify.Infrastructure.csproj
src/Cloudify.Infrastructure/Orchestration/: ComposeNaming.cs
src/Cloudify.Infrastructure/Persistence/: EfStateStore.cs  PersistenceServiceCollectionExtensions.cs
src/Cloudify.Infrastructure/Persistence/Entities/: CredentialProfileRecord.cs  ResourceRecord.cs  SchemaVersionRecord.cs
src/Cloudify.Infrastructure/SystemProfiles/: HostSystemProfileProvider.cs
src/Cloudify.Ui/: Cloudify.Ui.csproj  _Imports.razor
src/Cloudify.Ui/Models/: EnvironmentCreateModel.cs  ResourceDefaults.cs  TagEntryModel.cs
src/Cloudify.Ui/Options/: ApiClientOptions.cs
src/Cloudify.Ui/Pages/: EnvironmentDetail.razor  Index.razor  ResourceGroupDetail.razor  _Host.cshtml
src/Cloudify.Ui/Shared/: MainLayout.razor  NavMenu.razor
src/Cloudify.Ui/wwwroot/js/: app.js
(+77 files in other folders)
