<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Cloudify.Application</RootNamespace>
    <AssemblyName>Cloudify.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cloudify.Domain\Cloudify.Domain.csproj" />
  </ItemGroup>
</Project>
