<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Cloudify.Ui</RootNamespace>
    <AssemblyName>Cloudify.Ui</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudify.Application\Cloudify.Application.csproj" />
  </ItemGroup>
</Project>
